<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body bgcolor="black"id="background" style="color:white" ;>
    <header>
        <table>
            <tr>
                <td id="anantimg"><a href="https://www.linkedin.com/in/anantpandey1111/" target="_blank"><img
                            width="200" height="250" src="untitled20.jpg~3 - Anant Pandey.png"
                            alt="Anant's Image"></a></td>
                <td></td>
                <td>
                    <h2><em><u>AnantPandey</u></em></h2>
                    <p><strong><em> Second year Btech IT student 🧑‍🎓<br>
                                Babu Banarsi Das Institute of Technology And Management<br>
                                Love to code and solve real life problems ❤️ ✨<br>
                                <nav>Click to visit:-</strong>&nbsp;
                    <ul>
                        <li><a href="#Education">Education</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Projects">Projects</a></li>
                        <li><a href="#Connect With Me">Connect With Me</a></li></em>
                        <li><a href="#tellmeaboutyourself">Tell me about yourself</a></li></em></nav>
                    </ul>
                    </p>
                </td>
            </tr>
        </table>
        <hr>
    </header>
    <!--Header Ends-->
    <section>
        <ul type="square">
            <li>
                <h2 id="Education"><em><u>Education</u></em></h2>
            </li>
            <table border="">
                <thead>
                    <th>S.No</th>
                    <th>Course</th>
                    <th>Year</th>
                    <th>Institute</th>
                    <th>Percentage</th>
                </thead>
                <tbody>
                    <td>1</td>
                    <td>10<sup>th</sup> Grade</td>
                    <td>2019</td>
                    <td>P.M.I.C</td>
                    <td>84%</td>
                </tbody>
                <tbody>
                    <td>2</td>
                    <td>12<sup>th</sup> Grade</td>
                    <td>2021</td>
                    <td>P.M.I.C</td>
                    <td>82%</td>
                </tbody>
                <tbody>
                    <td>3</td>
                    <td>B.tech</td>
                    <td>2025</td>
                    <td>B.B.D.I.T.M</td>
                    <td>Pursuing</td>
                </tbody>
            </table>
            <li>
                <h2 id="About"><em><u>About</u></em></h2>
            </li>
            <p><em>I'm a <strong>2nd year BTech IT</strong> student who is passionate about connecting the real
                    and virtual world in a better way by applying different computer science concepts, tools,and
                    technologies in real time projects.
                    My studies have provided me with good proficiency in the use of CS/IT engineering methods, tools,
                    software packages and techniques. Alongside this, I have developed
                    <strong>sound communication skills.</strong>
                    As such,I am confident that I can make an instant impact in CS/IT roles.
                    <strong>I am eager to hear about potential career opportunities, so I would be pleased to chat about
                        job
                        openings in the CS/IT sphere.</strong></em></p>
            <p><em>My Strengths Are:</em></p>
            <ol type="i">
                <li><em>Confidence</em></li>
                <li><em>Problem Solving</em></li>
                <li><em>Time Management</em></li>
                <li><em>Perfectionist</em></li>

            </ol>
            <li>
                <h2 id="Projects"><em><u>Projects</u></em></h2>
            </li>
            <ol type="i">
                <li>In Progress</li>
                <li>In Progress</li>
                <li>In Progress</li>
            </ol>
            <!--Main section ends-->
            <hr>
            <li><u>
                    <h2 id="Connect With Me"><em>Connect With Me</em>
                </u></h2>
            </li>
            <p><strong><em>E-mail:-</em></strong><em><a
                        href="mailto:pandeyanant366@gmail.com">&nbsp;pandeyanant366@gmail.com</a></em></p>
            <p><strong><em>Linkdin:-</em></strong><em><a href="https://www.linkedin.com/in/anantpandey1111/"
                        target='_blank'>&nbsp;Go to my linkdin profile</a></em></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iusto nostrum dolore quidem eveniet
                laboriosam saepe similique, aperiam consequuntur, impedit itaque molestias deserunt voluptates quam
                numquam incidunt accusamus nihil sapiente. Repellat earum omnis ad eum consectetur totam fugit ea
                exercitationem corporis, debitis rem accusantium labore ab voluptas. Magni, explicabo excepturi!</p>
            <p><strong><em>Click to visit:-&nbsp;</em></strong><a href="8_About_us.html" target="_blank"><em>About
                        us</em></a></p>
    </section>
    <article><label for="tellmeaboutyourself">
            <ul type="square">
                <li>
                    <h2><em><u>Tell Me About Yourself</u></em></h2>
                </li>
        </label>
        <form>
            <textarea name="tellmeaboutyourself" id="tellmeaboutyourself" cols="30" rows="10"></textarea>
            <div><input type="submit" value="Submit now">
                <input type="reset" value="Reset now">
            </div>
        </form>
    </article>
    </ul>
    </ul>
</body>

</html>
